:global{
  .searchForm{
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 10px;
      display: flex;//将FormItem的格式设为flex
      //调整label的宽度
      
      .ant-form-item-control-wrapper {
        //填充剩下区域
        flex-grow: 1;
        display: inline-block;
        .ant-form-item-control {
          width: 100%;
          line-height: 32px;
          .ant-input-number{
            width: 100%;
          }
        }
      }
      
      > .ant-form-item-label {
        // width: auto;
        line-height: 38px;
        padding-right: 8px;
      }
      
    }
  }

  .smallScreanSearch{
    .ant-form-item {
      margin:0;
      display:block;
      font-size: 13px;
      > .ant-form-item-label{
        // width: auto;   
        padding: 0;

        label{
          font-size: 13px;
        }
      }

      .ant-form-item-control {
        input {
          font-size: 13px;
        }
      }
      // .ant-form-item-control-wrapper {
      //   flex-wrap:wrap ;
      //   flex-grow: 2;
      // }
    }

    .searchTool{
      margin-top:20px;
    }
  }

}