:global{
.contentInner{
  background: #fff;
  // min-height: 600px;
  height:auto;
  position: relative;

  .error {
    height:auto;
    color: black;
    text-align: center;
    position: relative;
    //这个百分比是相对元素自身的宽高。
    transform: translateY(100px);
    
    .anticon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    h1 {
      font-family: cursive;
    }
  }
}


}
