.wrapper{
    position: relative;
    height: 100vh;//好像也是个百分比单位
}

.main {
    margin-left:240px;
    overflow:auto;
    height: 100vh;
    transition: all 0.3s ease-out;
}

.content {
    margin:12px;
    min-height: 50vh;
}