:global{
    
    .smallScreanTable{
        .ant-table-thead{
            .ant-table-expand-icon-th,.ant-table-selection-column{
                padding:10px 10px 10px 0;
            }
            > tr > th{
                padding:10px 10px 10px 0;
                font-size:12px;
            }
        }
        .ant-table-tbody{
            >tr .ant-table-row-expand-icon-cell,.ant-table-selection-column{
                padding:10px 10px 10px 0;
            }

            > tr > td{
                padding:10px 10px 10px 0;
                font-size:12px;
            }

            .dtr-expended-ul{
                display: inline-block;
                list-style:none;
                padding:0;

                li {
                    border-bottom:1px solid #efefef;
                    padding:5px 0;

                    .dtr-title{
                        display: inline-block;
                        min-width: 75px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

}