:global{
    .hjk-col{
        float: left;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        position: relative;

        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;      
        // text-align: center;
    }

    .hjk-col-1 {
        width: 8.33333333%;
    }

    .hjk-col-2 {
        width: 16.66666667%;
    }

    .hjk-col-3 {
        width: 25%;
    }

    .hjk-col-4 {
        width: 33.33333333%;
    }

    .hjk-col-5 {
        width: 50%;
    }
    .hjk-col-6 {
        width: 50%;
    }

    .hjk-col-7 {
        width: 58.33333333%;
    }

    .hjk-col-8 {
        width: 66.66666667%;
    }

    .hjk-col-9 {
        width: 75%;
    }

    .hjk-col-10 {
        width: 83.33333333%;
    }

    .hjk-col-11 {
        width: 91.66666667%;
    }

    .hjk-col-12{
        width: 100%;
    }


    .hjk-col-offset-1 {
        margin-left: 8.33333333%;
    }

    .hjk-col-offset-2 {
        margin-left: 16.66666667%;
    }

    .hjk-col-offset-3 {
        margin-left: 25%;
    }

    .hjk-col-offset-4 {
        margin-left: 33.33333333%;
    }

    .hjk-col-offset-5 {
        margin-left: 50%;
    }
    .hjk-col-offset-6 {
        margin-left: 50%;
    }

    .hjk-col-offset-7 {
        margin-left: 58.33333333%;
    }

    .hjk-col-offset-8 {
        margin-left: 66.66666667%;
    }

    .hjk-col-offset-9 {
        margin-left: 75%;
    }

    .hjk-col-offset-10 {
        margin-left: 83.33333333%;
    }

    .hjk-col-offset-11 {
        margin-left: 91.66666667%;
    }

    .hjk-col-offset-12{
        margin-left: 100%;
    }
    
    @media screen  and (max-width: 769px){
        .hjk-col-sm-12 {
            width: 100%;
        }
    }
    

}