:global{

    .indexPage{
        .ant-spin{
            margin:0 auto;
            display: block
        }

        .row1{
            display: flex;
            width: 100%;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .revenue,.product-order,.tags{
            width:300px;
            height:270px;
            background: pink; 

            margin:30px;
    
            flex:auto;
        }
    }
    

}