:global{
    .contentInner{
      background: #fff;
      // min-height: 600px;
      // height: 60vh;
      position: relative;
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);

      .list-card-body{

        padding: 24px;
        zoom:1;
        
        .toolBtn {
          margin: 20px auto;

          .ant-btn{
            margin-right: 10px;
          }
        }

        .tableList{
          .ant-table-thead > tr > th.ant-table-selection-column-custom{
            padding-right:16px;
          }
          
        }
      }
        
    }
}