:global{
    .my-carousel{
        position: relative;
        width: 800px;
        height: 180px;

        .baseAnticon {
            position: absolute;
            top:52px;
            font-size:18px;
            transition: all 0.3s ease-in-out;
            // zoom:1;
            z-index:10;
    
            &:hover{
                transform:scale(2,2);
            }
        }

        .anticon-left{
            .baseAnticon;
            left:-10px;

            
        }

        .anticon-right{
            .baseAnticon;
            right:-10px;   
        }


        .inner-carousel{
            position: relative;
            
            max-width:750px;
            width: 750px;
            height: 100%;

            margin:0 auto;
            overflow:hidden;
            
            .inner-slider{
                position: relative;
                transition: all 0.3s ease-in-out;

                .common-ul{
                    display: inline-block;
                    // width:750px;
                    
                    padding:0;
                    margin:0;
                    list-style: none;
                    transition: all 0.3s ease-in-out;
                    
                    li{
                        display: inline-block;
                        float:left;
                        width: 150px;
                        height: 180px;
                        font-size:12px;
                        transition: all 0.3s ease-in-out;
                        
                        .u-cover{
                            position: relative;
                            width: 120px;
                            height: 120px;
                            margin:0 auto;

                            .img-placeholder{
                                position:absolute;
                                width:100%;
                                height: 100%;
                                background-color:rgba(255,255,255,0.8);
                                
                                .ant-spin{
                                    transform:translateY(40px);
                                }
                            }

                            .carousel-img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        
                    }
                }

                .carousel-ul{
                    .common-ul;
                     position: relative;
                }

                .carousel-ul2{
                    .common-ul;
                     position: absolute;

                }

            }
        }

        
    }

    
    
    
}