:global{
    .baseStyle{
        width: 150px;
        height: 200px;
        display:inline-block;
        overflow: auto;
        position:relative;
        border:1px solid #ccc;


        ul{
            list-style: none;
            padding-left:0;

            li{
                padding:6px 12px;
                
            }
        }
    }

    .selectBox{
        position:relative;
        .left-selectBox{
            .baseStyle;
            
            .anticon-plus{
                color:#0066FF;
            }

            .disable-item{
                cursor:not-allowed;
                color:rgba(0, 0, 0, 0.25);

                .anticon-plus{
                    cursor:not-allowed;
                    color:rgba(0, 0, 0, 0.25);
                }
            }

        }

        .right-selectBox{
            .baseStyle;
            .anticon-minus{
                color:#CC0000;
            }

        }
    }
}