:global{
    .bread{
        color:#666;
        padding:0 24px;
        font-size: 1em;
        height: 50px;
        line-height: 50px;
        margin-bottom: -24px;
        a{
            font-size: 1em;
            text-decoration: none;
            color:#666;
        }
    }
}