:global{
    .header{
        position: relative;
        display: flex;
        justify-content:space-between;
        width: 100%;
        box-shadow:4px 4px 40px 0 rgba(0, 0, 0, 0.05);
        height:50px;
        line-height: 50px;
        background-color:#fff;
        transition: all 0.3s ease-out;

            .changeSider{
                display: inline-block;
                transition: all 0.3s ease-out;/*父元素也要设置transition才生效*/
                width: 47px;
                text-align: center;
                font-size: 18px;
                cursor:pointer;
                // transition: all 0.3 ease-out !important;
                
                &:hover { 
                    background-color:rgba(51,204,204,0.1);
                    color:#006699;
                }
            }

            .customer{
                display: inline-block;
                padding-right:16px;
            }

            .ant-menu{
                line-height: 50px;
            }
    }
}

