:global{
    // .wrapper{
    //     position: relative;
    //     height: auto;
    // }
    
    .container {
        width: 100%;
        padding-top:120px;
        .login-form {
            width:368px;
            margin:0 auto;
            
            .logo{
                margin-bottom: 20px;
                >span{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }

                img {
                    height: 44px;
                    margin-right: 15px;
                    vertical-align: top;//把元素的顶端与行中最高元素的顶端对齐
                }

                .title {
                    font-size: 30px;
                    font-family:'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    position: relative;

                }



            }
            
        }

    }

    
}